\documentclass[12pt,a4paper]{ctexart}  
\usepackage[utf8]{inputenc}
%\usepackage{hyperref}
%\usepackage{pythontex}
%\usepackage{minted}
\usepackage{easyReview}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{fancyhdr}  %设置论文的页眉页脚
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{multirow}   %???
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{extarrows}  %等号上面加文字
\usepackage{extarrows}
\usepackage{wasysym}   %添加表情
\usepackage{graphbox}  %图片放右侧
\usepackage{graphicx}
%\usepackage{subfig}
%\usepackage{subfloat}
\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=green]{hyperref}
\usepackage{cases}   %多个公式一起编号
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{listings}
\lstset{
	language=Python,
	numbers=left,
	numberstyle=\tiny,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue},
	commentstyle=\color{gray},
	stringstyle=\color{red},
	showstringspaces=false,        % ← 解决引号内空格显示问题
	frame=single,
	breaklines=true
}
\usepackage{xcolor}
\usepackage[framemethod=tikz]{mdframed}  %高亮显示某段文字
\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}

\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}        %添加罗马数字
\newtheorem{theorem}{定理}[section] % 定义一个定理环境，名为定理，编号依赖于 section
\newtheorem{lemma}[theorem]{Lemma} % 定义一个引理环境，名为引理，编号与定理共用
\newtheorem{definition}[theorem]{定义}
\newtheorem{example}[theorem]{例}
\newtheorem{exercise}[theorem]{\textcolor{blue} {练习}}
\newtheorem{problem}[theorem]{问题}
\newtheorem{property}[theorem]{性质}
\newtheorem{proposition}[theorem]{命题}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{算法}
\pagestyle{fancy}  %定义页码，页眉，页脚
\cfoot{\thepage}  %去掉页脚中间部分
\lhead{{《电商数据分析项目》}}


\begin{document}
	
		\vspace*{6em}
	
%	\begin{figure}[H]
%		\centering
%		\includegraphics[width=0.4\linewidth]{picture/HNUlogo}
%	\end{figure}
	\vspace*{4em}
	% 标题
	\begin{center}
		{\Huge \bf Amazon 电商数据分析 }  %\bigskip  % 垂直间距
	\end{center}
	\vspace{4em}  % 垂直间距
	% 信息
	{\Large  % 这里的字号也可以用别的方式修改
		
		%		{\bf\makebox[4em][s]{实验序号}}: \underline{\makebox[13em][l]{~~~~~~~~~~~~~4~~}}\\
		%			{\bf\makebox[4em][s]{实验内容}}: \underline{\makebox[13em][l]{~~热传导方程问题~~}}\\
		%			{\bf\makebox[4em][s]{班~~~~级}}: \underline{\makebox[13em][l]{~~~~~~~~2202}}\\
		%{\bf\makebox[4em][s]{学~~~~号}}: \underline{\makebox[13em][l]{~~~~~~~~202210040218}}\\
		
		{\bf\makebox[4em][s]{技术栈}}: \underline{\makebox[10em][l]{~Python,SQL,Tableau}}\\
		
		{\bf\makebox[4em][s]{邮箱}}: \underline{\makebox[10em][l]{Lantern4869@163.com}}\\
		%			{\bf\makebox[4em][s]{完成日期}}: \underline{\makebox[13em][l]{~~~~~~~~2025年~~~3月~~~30日~~~~}}\\
		
		数据的导入与导出使用SQL(duckdb)
		
		数据的处理使用pandas
		
		数据的可视化使用Tableau
		
	}
	%	\end{center}
	\clearpage
	
	\newpage
	
	\tableofcontents
	\newpage
	
%	\section{大概框架}
%	\subsection{首先一个项目要有数据源，数据源的描述（摘要）}
%	\subsection{然后就是项目背景，相当于是后面分析的摘要}
%	\subsection{接着就需要确定样本量了（对于大数据来说，可以选择随机抽样），小样本就全部使用}
%	\subsection{然后就是数据的清洗与预处理}
%	\subsection{初步看一下}
%	\subsection{最后就是可视化以及结果的分析（这是最核心的一个部分）因为是输出的部分}
	
	\section{数据源}
	这次分析的数据来自kaggle \url{https://www.kaggle.com/datasets/thedevastator/unlock-profits-with-e-commerce-sales-data}
	
	这份数据有24个字段，记录的是22年3.31到22年6.29的amazon电商数据，主要交易货币是印度卢比
	\section{项目背景}
	我主要研究了4月到6月这三个月的数据，着重看了商品类别和月份，再联系尺寸，销售对象，促销等进行商业分析
	
	重要的字段有size:商品尺寸,~~category:商品种类,~~month:月份,~~amount(Order amount):销售额,~~quantity(Order quantity):销售数量，~~
	promotion:促销,~~Customer Type:顾客类型(to B or to C),~~state:州(地区),~~Order-ship:订单状态
	
	\section{数据清洗与预处理}
	\subsection{缺失值处理}
	%\lstinputlisting[language=python]{tex代码暂存.py}
	\subsubsection{处理前缺失值占字段百分比}
	\begin{figure}[H]
		\centering
		\includegraphics[height=9cm,width=0.5\linewidth]{处理前缺失值占比.png}
		\caption{处理前缺失值占比}
		\label{fig:}
	\end{figure}
	\subsubsection{处理后缺失值占字段百分比}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{处理后缺失值占比.png}
		\caption{处理后缺失值占比}
		\label{fig:}
	\end{figure}

	
	\subsection{增加与转化我们研究的字段}
	%\lstinputlisting[language=python]{数据清洗第二步.py}
	\subsubsection{字段重命名}
	
	Order ID:order\_ID, Date:date, Status:ship\_status,
	Category:product\_category 
	
	 Qty:order\_quantity,Amount:order\_amount\_(\$), ship-state:state  
	 
	  promotion-ids:promotion,B2B:customer\_type
	  \subsubsection{特定字段的处理}
	  1.汇率由印度卢比转化为美元 
	  
	  2.增加月份字段，将日期转化为月份
	%\newpage
	
	\section{可视化与分析}
	\subsection{初步预览}
%	%初步预览给出4个数据，月份与销售额，种类销售额占比，取消的订单，每个state最受欢迎的种类
%	哪个state销量最好，哪个最差，分析原因，看能不能做到保好增加差，种类与state的关系，哪个state的退货最高%(再用python计算一下退货率前五的state，看与销售额之间有没有关联)
%	\begin{figure}[H]
%		\centering
%		\includegraphics[height=7cm,width=0.5\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/州销售额最高2}
%		\caption{州销售额前7}
%		\label{fig:}
%	\end{figure}
%	\begin{figure}[H]
%		\centering
%		\includegraphics[width=0.5\linewidth]{预览1.png}
%		\caption{预览}
%		\label{fig:}
%	\end{figure}
    \subsubsection{销售额预览}
	2022年4月销售额: \$346,064.50
	
	2022年5月销售额: \$314,717.72, 较4月下降9.06\%
	
	2022年6月销售额: \$281,109.71, 较5月下降10.68\% 
	\subsubsection{种类百分比}
	种类销售额百分比:
	product$\_$category
	Set              49.88\%
	
	kurta            27.09\%
	
	Western Dress    14.28\%
	
	Top               6.81\%
	
	Ethnic Dress      1.01\%
	
	Blouse            0.58\%
	
	Bottom            0.19\%
	
	Saree             0.16\%
	
	Dupatta           0.00\%
	
	
	\subsection{可视化与进一步分析}
	\subsubsection{月份与销售}
	%月份与销售额：月份与平均单价
	\begin{figure}[ht!]
		\centering
		\subfloat[月份与销售额]{\includegraphics[height=9cm,width = 0.4\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/月份与销售额4}}
		\hfill
		\subfloat[月份与平均单价]{\includegraphics[height=9cm,width = 0.4\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/月份与平均单价5}}
		\hfill
		
		\caption{月份}
		\label{fig:subfigures}
	\end{figure}
	
	{\Large \text{数据分析与问题}}:我们可以看到，销量是逐月下降的，四月份的销售额是最高的，六月份较四月下降了$18\%$,但是四月份的平均单价却是最低的
	
	
	再看月份，促销与销售额的图
	\begin{figure}[H]
		\centering
		\includegraphics[height=8cm,width=0.5\linewidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/月份促销与销售额、销量1}
		\caption{月份促销与销售额、销量}
		\label{fig:}
	\end{figure}
	
	{\Large \text{原因分析}}:促销影响很大，在无促销活动的部分，不管是销量还是销售额都较为平稳，不会随月份有太大变化，而有促销活动的部分，一开始势头很猛，销量与销售额齐高，但是随着时间的推移略显疲软，因为四月促销商品主导，才导致四月份的单价是最低的，但不能否认促销活动，任然有积极作用，可以看到，四月份还带动了非促销商品的销量
	
%		我们还要看一下促销本来就覆盖的种类，数量
%	\begin{figure}[H]
%		\centering
%		\includegraphics[width=0.7\linewidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/促销覆盖的种类数量5}
%		\caption{}
%		\label{fig:5}
%	\end{figure}
    \subsubsection{尺寸分析}
    
	%月份、种类与销售额，尺寸、种类与销售额(这一部分是看销量关于月份种类的影响，分析问题，后面看能不能找到原因并解决)
	
	\begin{figure}[ht!]
		\centering
		\subfloat[月份、种类与销售额]{\includegraphics[height=6cm,width = 0.4\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/月份种类与销售额1}}
		\hfill
		\subfloat[尺寸、种类与销售额]{\includegraphics[height=6cm,width = 0.4\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/尺寸种类与销售额}}
		\hfill
		
		%\caption{多图的标题部分}
		\label{fig:subfigures}
	\end{figure}
	
		%尺寸与销售额，尺寸与平均单价
	\begin{figure}[ht!]
		\centering
		\subfloat[尺寸与销售额]{\includegraphics[height=6cm,width = 0.4\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/尺寸与销售额2}}
		\hfill
		\subfloat[尺寸与平均单价]{\includegraphics[height=6cm,width = 0.4\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/尺寸与平均单价2}}
		\hfill
		%\caption{多图的标题部分}
		\label{fig:subfigures}
	\end{figure}
	
	销量最好的种类是Set,Kurta,Western Dress,Top
	
	其中Set和Kurta的销量关于尺寸的分布趋近于对数正太分布，而Western Dress,Top分布的则更为均匀,尺码对销量的影响不明显
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/尺寸与退货}
		\caption{尺寸与退货的关系}
		\label{fig:}
	\end{figure}
	XS到3XL占绝大部分商品，走量导致平均单价不会太高，
	
	4XL尺码的商品平均单价有明显上升，原因可能与退货有关
	
	
	再看看尺寸与退货的关系，可以看到，4XL及以后的退货率显著下降，在量少和退货率低的双重作用下，导致了平均单价的明显上升
	
	{\LARGE 利润增长分析}:对于Set,Kurta等受尺码影响较大的商品，由分析，我们可以从降低退货率入手，因为退货率会主要影响到热销尺码的销售，而对于Top,Western Dress等受尺码影响小的产品，则可以从提升平均单价，优化备货结构等方向入手
%\begin{figure}
%	\centering
%	\includegraphics[width=0.7\linewidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/月份种类与销售额}
%	\caption{}
%	\label{fig:}
%\end{figure}
%	月份，促销与销售额(这一部分是看销量关于月份种类的影响，分析问题，后面看能不能找到原因并解决)
    \newpage
    \subsubsection{企业端消费端分析}
	
	customer type与销售额，促销对企业与消费者的影响，企业平均单价与消费者平均单价%(企业是否能作为增量市场进军)
	
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/客户种类与销售额，平均单价，销量1}
	\caption{客户种类与销售额，平均单价，销量}
	\label{fig:}
\end{figure}

%	\begin{figure}[ht!]
%		\centering
%		\subfloat[子图1标题]{\includegraphics[width = 0.4\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/客户种类与销售额，平均单价，销量1}}
%		\hfill
%		\subfloat[子图2标题]{\includegraphics[width = 0.4\textwidth]{../../../python练手/数据分析项目(self)/.venv/项目/tableau图像/促销与客户种类与销售额}}
%		\hfill
%		
%		\caption{多图的标题部分}
%		\label{fig:subfigures}
%	\end{figure}
	
	目前平台的主要用户还是普通消费者，但是企业端也有巨大的潜力，增量市场可以考虑向企业端进军，企业端的平均单价更高，虽然也受促销等因素的影响，但是相较于消费端更为稳定。


	%\text{其他研究方向}:大尺寸商品具体是什么，是否是运输导致大尺寸商品销量不好
	
	
	\section{总结}
	\subsection{促销利大于弊}
	促销活动虽然会拉低商品的平均单价，但还是会带动销量的增长，甚至热销的市场还有可能带动未促销商品的增长
	\subsection{尺码分类商品进行优化}
	关于尺码,将商品分为受尺码影响大与不大的两类，对受影响大的商品注重服务好热销尺码，而对受影响不大的商品则从备货结构等方向入手优化
	\subsection{企业端增量市场}
	寻求增量时可以考虑企业端市场，他们单价更高，更加稳定。但是同时也追求质量与稳定，可以考虑定点优化服务
	
	

\end{document}